/*============================================================================================================================
|PROCEDURE:

|PROJETO: CUBO INCIDENTES MTTR

|DESCRICAO: PROCEDURE E CRIACÃO DAS TABELAS FINAIS DO PROJETO DO CUBO INCIDENTES MTTR

| ---------------------------------------------------------------------------------------------------------------------------
| AUTOR:                                            DATA:                                       DESCRICAO:
| JORGE TURA (SGITI - TELEMTRIA)                    25/10/2021                                  CRIAÇÃO DA PROCEDURE
| AMANDA OLIVEIRA (SGITI - TELEMTRIA)               26/10/2021                                  VALIDAÇÃO E ATUALIZAÇÃO DA PROCEDURE
============================================================================================================================*/


IF OBJECT_ID ('DBST900..GITI_TB_F_INCIDENTE_MTTR')      IS NOT NULL DROP TABLE DBST900..GITI_TB_F_INCIDENTE_MTTR

GO

IF OBJECT_ID ('DBST900..GITI_TB_D_CAUSA_INCIDENTE')      IS NOT NULL DROP TABLE DBST900..GITI_TB_D_CAUSA_INCIDENTE
IF OBJECT_ID ('DBST900..GITI_TB_D_CO_PROPRIETARIO')      IS NOT NULL DROP TABLE DBST900..GITI_TB_D_CO_PROPRIETARIO
IF OBJECT_ID ('DBST900..GITI_TB_D_CRIADO_POR_INCIDENTE') IS NOT NULL DROP TABLE DBST900..GITI_TB_D_CRIADO_POR_INCIDENTE
IF OBJECT_ID ('DBST900..GITI_TB_D_INCIDENTE')            IS NOT NULL DROP TABLE DBST900..GITI_TB_D_INCIDENTE
IF OBJECT_ID ('DBST900..GITI_TB_D_TIPO_OF_SERV_NEG')     IS NOT NULL DROP TABLE DBST900..GITI_TB_D_TIPO_OF_SERV_NEG
IF OBJECT_ID ('DBST900..GITI_TB_D_PRIORIDADE')           IS NOT NULL DROP TABLE DBST900..GITI_TB_D_PRIORIDADE
IF OBJECT_ID ('DBST900..GITI_TB_D_EMPRESA')              IS NOT NULL DROP TABLE DBST900..GITI_TB_D_EMPRESA
IF OBJECT_ID ('DBST900..GITI_TB_D_DATA_ABERTURA')        IS NOT NULL DROP TABLE DBST900..GITI_TB_D_DATA_ABERTURA
IF OBJECT_ID ('DBST900..GITI_TB_D_DATA_ENCERRAMENTO')    IS NOT NULL DROP TABLE DBST900..GITI_TB_D_DATA_ENCERRAMENTO
IF OBJECT_ID ('DBST900..GITI_TB_D_DATA_FIM_IMPACTO')     IS NOT NULL DROP TABLE DBST900..GITI_TB_D_DATA_FIM_IMPACTO
IF OBJECT_ID ('DBST900..GITI_TB_D_GARAGEM')              IS NOT NULL DROP TABLE DBST900..GITI_TB_D_GARAGEM
IF OBJECT_ID ('DBST900..GITI_TB_D_INCIDENTE_EM_NOME_DE') IS NOT NULL DROP TABLE DBST900..GITI_TB_D_INCIDENTE_EM_NOME_DE
IF OBJECT_ID ('DBST900..GITI_TB_D_SOLUC_INC')            IS NOT NULL DROP TABLE DBST900..GITI_TB_D_SOLUC_INC
IF OBJECT_ID ('DBST900..GITI_TB_D_OBJETIVO_MTTR')        IS NOT NULL DROP TABLE DBST900..GITI_TB_D_OBJETIVO_MTTR
IF OBJECT_ID ('DBST900..GITI_TB_D_ACCELERATE')           IS NOT NULL DROP TABLE DBST900..GITI_TB_D_ACCELERATE
IF OBJECT_ID ('DBST900..GITI_TB_D_ORIGEM_OFENSORA')      IS NOT NULL DROP TABLE DBST900..GITI_TB_D_ORIGEM_OFENSORA
IF OBJECT_ID ('DBST900..GITI_TB_D_FONDATION_DEXPARA')    IS NOT NULL DROP TABLE DBST900..GITI_TB_D_FONDATION_DEXPARA
GO

/*********************************************************************************************
										DIMENSOES
**********************************************************************************************/

------------------------------------------
-- CAUSA INCIDENTE
------------------------------------------
CREATE TABLE GITI_TB_D_CAUSA_INCIDENTE (
ID_SK_INCIDENTE_CAUSA     INT IDENTITY (-3,1),
NM_CAUZA_RAIZ_1           VARCHAR (150) NOT NULL DEFAULT 'Não encontrado',
NM_CAUZA_RAIZ_2           VARCHAR (150) NOT NULL DEFAULT 'Não encontrado',
NM_CAUZA_RAIZ_3           VARCHAR (150) NOT NULL DEFAULT 'Não encontrado',
NM_CAUZA_RAIZ_4           VARCHAR (150) NOT NULL DEFAULT 'Não encontrado',
NM_CAUZA_RAIZ_5           VARCHAR (150) NOT NULL DEFAULT 'Não encontrado',
NM_ORIGEM_OFENSORA        VARCHAR (150) NOT NULL DEFAULT 'Não encontrado',
DTHR_PROCESSAMENTO        DATETIME      NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_CAUSA_INCIDENTE ADD CONSTRAINT PK_GITI_TB_D_CAUSA_INCIDENTE_ID_SK_INCIDENTE_CAUSA PRIMARY KEY (ID_SK_INCIDENTE_CAUSA)

INSERT INTO GITI_TB_D_CAUSA_INCIDENTE
VALUES ('Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado', GETDATE()),
       ('Não informado' , 'Não informado', 'Não informado','Não informado' , 'Não informado', 'Não informado', GETDATE()),
	   ('Não se aplica' ,'Não se aplica' , 'Não se aplica','Não se aplica' ,'Não se aplica' ,'Não se aplica' , GETDATE())


------------------------------------------
-- CAUSA CO PROPRIETARIO
------------------------------------------
CREATE TABLE GITI_TB_D_CO_PROPRIETARIO(
ID_SK_CO_PROPRIETARIO     INT IDENTITY (-3,1),
NM_CO_PROPRIETARIO        VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado',
NM_POSSUI_CO_PROPRIETARIO VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado',
DTHR_PROCESSAMENTO        DATETIME     NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_CO_PROPRIETARIO ADD CONSTRAINT PK_GITI_TB_D_CO_PROPRIETARIO_ID_SK_CO_PROPRIETARIO PRIMARY KEY (ID_SK_CO_PROPRIETARIO)
INSERT INTO GITI_TB_D_CO_PROPRIETARIO
VALUES ('Não encontrado','Não encontrado', GETDATE()),
       ('Não informado', 'Não informado',  GETDATE()),
	   ( 'Não se aplica','Não se aplica',  GETDATE())


------------------------------------------
-- CAUSA CRIADO POR
------------------------------------------
CREATE TABLE GITI_TB_D_CRIADO_POR_INCIDENTE (
ID_SK_CRIADO_POR                 INT IDENTITY (-3,1),
NM_COORDENACAO_CRIADO_POR        VARCHAR (60) NOT NULL DEFAULT 'Não encontrado',
NM_DIRETORIA_CRIADO_POR          VARCHAR (60) NOT NULL DEFAULT 'Não encontrado',
NM_GERENCIA_CRIADO_POR           VARCHAR (60) NOT NULL DEFAULT 'Não encontrado',
NM_SUPERINTENDENCIA_CRIADO_POR   VARCHAR (60) NOT NULL DEFAULT 'Não encontrado',
DTHR_PROCESSAMENTO               DATETIME     NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_CRIADO_POR_INCIDENTE ADD CONSTRAINT PK_GITI_TB_D_CRIADO_POR_INCIDENTE_ID_SK_CRIADO_POR PRIMARY KEY (ID_SK_CRIADO_POR)

INSERT INTO GITI_TB_D_CRIADO_POR_INCIDENTE
VALUES ('Não encontrado','Não encontrado','Não encontrado','Não encontrado', GETDATE()),
       ('Não informado' ,'Não informado' ,'Não informado' ,'Não informado' , GETDATE()),
	   ('Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' , GETDATE())


------------------------------------------
-- INCIDENTE
------------------------------------------
CREATE TABLE GITI_TB_D_INCIDENTE(
ID_SK_INCIDENTE                    INT IDENTITY (-3,1),
NU_NUMERO_INCIDENTE                VARCHAR ( 60) NOT NULL DEFAULT 'Não encontrado',
NM_PROATIVO                        VARCHAR ( 60) NOT NULL DEFAULT 'Não encontrado',
NM_STATUS                          VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_STATUS_AGRUPADO                 VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ELEGIVEL_MTTR                   VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_FLUXO_ALTERNATIVO_DE_TRATAMENTO VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_PRIORIDADE                      VARCHAR ( 15) NOT NULL DEFAULT 'Não encontrado',
NU_INCIDENTE_GLOBAL                VARCHAR ( 15) NOT NULL DEFAULT 'Não encontrado',
NM_GRUPO_REAL                      VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_CAUSA_IDENTIFICADA              VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ATENDIMENTO_FIM_IMPACTO         VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_CLIENTE_IMPACTADO               VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ELEGIVEL_ABERTURA               VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ELEGIVEL_ESTOQUE                VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_INCIDENTE_NORMALIZADO           VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_TIPO_INCIDENTE                  VARCHAR ( 60) NOT NULL DEFAULT 'Não encontrado',
NM_TIPO_INCIDENTE_SGITI            VARCHAR ( 30) NOT NULL DEFAULT 'Não encontrado',						   
NM_ORIGEM_ITSM                     VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
DT_REFERENCIA                      DATE          NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_INCIDENTE ADD CONSTRAINT PK_GITI_TB_D_INCIDENTE_ID_SK_INCIDENTE PRIMARY KEY (ID_SK_INCIDENTE)

INSERT INTO GITI_TB_D_INCIDENTE
VALUES ('Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado',
		'Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado','Não encontrado', GETDATE()),
       ('Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,
        'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,'Não informado' , GETDATE()),
       ('Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,
        'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' , GETDATE())


------------------------------------------
-- SERVIÇO DE NEGÓCIO
------------------------------------------
CREATE TABLE GITI_TB_D_TIPO_OF_SERV_NEG(
ID_SK_SERV_NEG       SMALLINT IDENTITY (-3,1),
NM_SERVICO_NEGOCIO   VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_PONTO_INTERACAO   VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
DTHR_PROCESSAMENTO   DATETIME      NOT NULL DEFAULT  GETDATE())

ALTER TABLE GITI_TB_D_TIPO_OF_SERV_NEG ADD CONSTRAINT PK_GITI_TB_D_TIPO_OF_SERV_NEG_ID_SK_SERV_NEG PRIMARY KEY (ID_SK_SERV_NEG)

INSERT INTO GITI_TB_D_TIPO_OF_SERV_NEG 
VALUES ('Não encontrado','Não encontrado', GETDATE()),
       ('Não informado' ,'Não informado' , GETDATE()),
	   ('Não se aplica' ,'Não se aplica' , GETDATE())

------------------------------------------
-- PRIORIDADE
------------------------------------------
CREATE TABLE GITI_TB_D_PRIORIDADE(
ID_SK_PRIORIDADE     SMALLINT IDENTITY (-3,1),
NM_PRIORIDADE        VARCHAR (100) NOT NULL DEFAULT 'Não encontrado',
DTHR_PROCESSAMENTO   DATETIME      NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_PRIORIDADE ADD CONSTRAINT PK_GITI_TB_D_PRIORIDADE_ID_SK_PRIORIDADE PRIMARY KEY (ID_SK_PRIORIDADE)

INSERT INTO GITI_TB_D_PRIORIDADE 
VALUES ('Não encontrado', GETDATE()),
       ('Não informado',  GETDATE()),
	   ('Não se aplica',  GETDATE())

------------------------------------------
-- EMPRESA
------------------------------------------
CREATE TABLE GITI_TB_D_EMPRESA(
ID_SK_EMPRESA        SMALLINT IDENTITY (-3,1),
NM_EMPRESA           VARCHAR (100) ,
DTHR_PROCESSAMENTO   DATETIME)

ALTER TABLE GITI_TB_D_EMPRESA ADD CONSTRAINT PK_GITI_TB_D_EMPRESA_ID_SK_EMPRESA PRIMARY KEY (ID_SK_EMPRESA)

INSERT INTO GITI_TB_D_EMPRESA 
VALUES ('Não encontrado', GETDATE()),
       ('Não informado',  GETDATE()),
	   ('Não se aplica',  GETDATE())


------------------------------------------
-- DATA ABERTURA
------------------------------------------
CREATE TABLE GITI_TB_D_DATA_ABERTURA
(
ID_SK_DT_ABETURA             INT IDENTITY (-3,1),
NM_SEMANA_ABERTURA           VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ORDEM_ABERTURA            VARCHAR (20)  NOT NULL DEFAULT '0',
NU_ANO_ABERTURA              SMALLINT     NOT NULL DEFAULT  0 ,  /*VALIDAR*/
NM_MES_ABERTURA              DATE      NOT NULL DEFAULT  '0001-01-01' ,
NU_ANO_MES                   VARCHAR (6)  NOT NULL DEFAULT '0',  /*VALIDAR*/
DTHR_PROCESSAMENTO           DATETIME     NOT NULL DEFAULT GETDATE()
)

ALTER TABLE GITI_TB_D_DATA_ABERTURA ADD CONSTRAINT PK_GITI_TB_D_DATA_ABERTURA_ID_SK_ABETURA PRIMARY KEY (ID_SK_DT_ABETURA)

INSERT INTO GITI_TB_D_DATA_ABERTURA 
VALUES ('Não encontrado','0',0,'0001-01-01','0', GETDATE()),
       ('Não informado' ,'0',0,'0001-01-01','0', GETDATE()),
	   ('Não se aplica' ,'0',0,'0001-01-01','0', GETDATE())


------------------------------------------
-- DATA ENCERRAMENTO
------------------------------------------
CREATE TABLE GITI_TB_D_DATA_ENCERRAMENTO
(
ID_SK_DT_ENCERRAMENTO   INT IDENTITY (-3,1),
NM_SEMANA_ENCERRAMENTO  VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ORDEM_CARTEIRA       VARCHAR (20)  NOT NULL DEFAULT '0',
NM_ORDEM_ENCERRAMENTO   VARCHAR (20)  NOT NULL DEFAULT '0',
DT_MES_APURACAO_ESTOQUE DATE          NOT NULL DEFAULT '0001-01-01',
NU_ANO_ENCERRAMENTO     SMALLINT      NOT NULL DEFAULT  0 , /*VALIDAR*/
NM_MES_ENCERRAMENTO     TINYINT       NOT NULL DEFAULT  0 , /*VALIDAR*/
NU_ANO_MES              VARCHAR ( 6)  NOT NULL DEFAULT '0', /*VALIDAR*/
DTHR_PROCESSAMENTO      DATETIME      NOT NULL DEFAULT GETDATE()
)

ALTER TABLE GITI_TB_D_DATA_ENCERRAMENTO ADD CONSTRAINT PK_GITI_TB_D_DATA_ENCERRAMENTO_ID_SK_DT_ENCERRAMENTO PRIMARY KEY (ID_SK_DT_ENCERRAMENTO)

INSERT INTO GITI_TB_D_DATA_ENCERRAMENTO  
VALUES ('Não encontrado','0','0','0001-01-01',0,0,'0', GETDATE()),
       ('Não informado' ,'0','0','0001-01-01',0,0,'0', GETDATE()),
	   ('Não se aplica' ,'0','0','0001-01-01',0,0,'0', GETDATE())


------------------------------------------
-- DATA FIM IMPACTO
------------------------------------------
CREATE TABLE GITI_TB_D_DATA_FIM_IMPACTO
(
ID_SK_DT_FIM_IMPACTO     INT IDENTITY (-3,1),
NM_SEMANA_APURACAO_MTTR  VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
NM_ORDEM_FIM_IMPACTO     VARCHAR (20)  NOT NULL DEFAULT '0',
DT_MES_APURACAO_MTTR     DATE          NOT NULL DEFAULT '0001-01-01',
NU_ANO_FIM_IMPACTO       SMALLINT      NOT NULL DEFAULT  0 , /*valida*/
NM_MES_FIM_IMPACTO       TINYINT       NOT NULL DEFAULT  0 , /*valida*/
NU_ANO_MES_FIM_IMPACTO   VARCHAR (6)   NOT NULL DEFAULT '0', /*valida*/
DTHR_PROCESSAMENTO       DATETIME      NOT NULL DEFAULT GETDATE()
)

ALTER TABLE GITI_TB_D_DATA_FIM_IMPACTO ADD CONSTRAINT PK_GITI_TB_D_DATA_FIM_IMPACTO_ID_SK_DT_FIM_IMPACTO PRIMARY KEY (ID_SK_DT_FIM_IMPACTO)

INSERT INTO GITI_TB_D_DATA_FIM_IMPACTO  
VALUES ('Não encontrado','0','0001-01-01',0,0,'0', GETDATE()),
       ('Não informado' ,'0','0001-01-01',0,0,'0', GETDATE()),
	   ('Não se aplica' ,'0','0001-01-01',0,0,'0', GETDATE())

------------------------------------------
-- GARAGEM
------------------------------------------
CREATE TABLE GITI_TB_D_GARAGEM
(	ID_SK_GARAGEM     SMALLINT IDENTITY (-3,1),
	NM_GARAGEM_N1     VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_GARAGEM_N2     VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	DTHR_PROCESSAMENTO DATETIME     NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_GARAGEM ADD CONSTRAINT PK_GITI_TB_D_GARAGEM_ID_SK_GARAGEM PRIMARY KEY (ID_SK_GARAGEM)

INSERT INTO GITI_TB_D_GARAGEM 
VALUES ('Não encontrado','Não encontrado', GETDATE()),
       ('Não informado' ,'Não informado' , GETDATE()),
	   ('Não se aplica' ,'Não se aplica' ,GETDATE())

------------------------------------------
-- HIERARQUIA EM NOME DE
------------------------------------------
CREATE TABLE GITI_TB_D_INCIDENTE_EM_NOME_DE
(	ID_SK_INCIDENTE_EM_NOME_DE        SMALLINT IDENTITY (-3,1),
	NM_DIRETORIA_EM_NOME_DE           VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_SUPERITENDENCIA_EM_NOME_DE     VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_GERENCIA_EM_NOME_DE            VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_COORDENACAO_EM_NOME_DE         VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	DTHR_PROCESSAMENTO                DATETIME     NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_INCIDENTE_EM_NOME_DE ADD CONSTRAINT PK_GITI_TB_D_INCIDENTE_EM_NOME_DE_ID_SK_INCIDENTE_EM_NOME_DE PRIMARY KEY (ID_SK_INCIDENTE_EM_NOME_DE)

INSERT INTO GITI_TB_D_INCIDENTE_EM_NOME_DE 
VALUES ('Não encontrado','Não encontrado','Não encontrado','Não encontrado',GETDATE()),
       ('Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,GETDATE()),
	   ('Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,GETDATE())

------------------------------------------
-- HIERARQUIA SOLUCIONADO POR
------------------------------------------
CREATE TABLE GITI_TB_D_SOLUC_INC
(	ID_SK_SOLUCIONADO_POR               SMALLINT IDENTITY (-3,1),
	NM_DIRETORIA_SOLUCIONADOR           VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_SUPERITENDENCIA_SOLUCIONADOR     VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_GERENCIA_SOLUCIONADOR            VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_COORDENACAO_SOLUCIONADOR         VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	DTHR_PROCESSAMENTO                  DATETIME     NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_SOLUC_INC ADD CONSTRAINT PK_GITI_TB_D_SOLUC_INC_ID_SK_INCIDENTE_EM_NOME_DE PRIMARY KEY (ID_SK_SOLUCIONADO_POR)

INSERT INTO GITI_TB_D_SOLUC_INC 
VALUES ('Não encontrado','Não encontrado','Não encontrado','Não encontrado',  GETDATE()),
       ('Não informado' ,'Não informado' ,'Não informado' ,'Não informado' ,  GETDATE()),
	   ('Não se aplica' ,'Não se aplica' ,'Não se aplica' ,'Não se aplica' ,  GETDATE())


------------------------------------------
-- OBJETIVO MTTR
------------------------------------------
CREATE TABLE GITI_TB_D_OBJETIVO_MTTR
(	ID_SK_ADERENTE_OBJETIVO_MTTR        SMALLINT IDENTITY (-3,1),
	NM_ADERENCIA_OBJETIVO_MTTR           VARCHAR (15) NOT NULL DEFAULT 'Não encontrado',
	NM_ADERENCIA_OBJETIVO_MTTR_CETEC     VARCHAR (15) NOT NULL DEFAULT 'Não encontrado',
	DTHR_PROCESSAMENTO                  DATETIME    NOT NULL DEFAULT GETDATE())

ALTER TABLE GITI_TB_D_OBJETIVO_MTTR ADD CONSTRAINT PK_GITI_TB_D_OBJETIVO_MTTR_ID_SK_ADERENTE_OBJETIVO_MTTR PRIMARY KEY (ID_SK_ADERENTE_OBJETIVO_MTTR)

INSERT INTO GITI_TB_D_OBJETIVO_MTTR 
VALUES ('Não encontrado','Não encontrado',GETDATE()),
       ('Não informado' ,'Não informado' ,GETDATE()),
	   ('Não se aplica' ,'Não se aplica' ,GETDATE())

------------------------------------------
-- ACCELERATE
------------------------------------------
CREATE TABLE GITI_TB_D_ACCELERATE
(	ID_SK_ACCELERATE        SMALLINT IDENTITY (-3,1),
	NM_ACCELERATE           VARCHAR (15) NOT NULL DEFAULT 'Não encontrado',
	DTHT_PROCESSAMENTO      DATETIME    NOT NULL DEFAULT  GETDATE())

ALTER TABLE GITI_TB_D_ACCELERATE ADD CONSTRAINT PK_GITI_TB_D_ACCELERATE_ID_SK_ACCELERATE PRIMARY KEY (ID_SK_ACCELERATE)

INSERT INTO GITI_TB_D_ACCELERATE 
VALUES ('Não encontrado',GETDATE()),
       ('Não informado' ,GETDATE()),
	   ('Não se aplica' ,GETDATE())


------------------------------------------
-- ORIGEM OFENSSORA
------------------------------------------
CREATE TABLE GITI_TB_D_ORIGEM_OFENSORA
(	ID_SK_ORIGEM_OFENSORA   SMALLINT IDENTITY (-3,1),
	NM_ORIGEM_OFENSORA      VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado',
	NM_TEM_RDP              VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado',
	NM_TEM_GMUD             VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado',
	NM_TEM_CAUSA_RAIZ       VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado',
	NM_NAO_TEM_CAUSA_RAIZ   VARCHAR (250)  NOT NULL DEFAULT 'Não encontrado', /*VALIDAR*/
	DTHT_PROCESSAMENTO      DATETIME      NOT NULL DEFAULT  GETDATE())

ALTER TABLE GITI_TB_D_ORIGEM_OFENSORA ADD CONSTRAINT PK_GITI_TB_D_ORIGEM_OFENSORA_ID_SK_ORIGEM_OFENSORA PRIMARY KEY (ID_SK_ORIGEM_OFENSORA)

INSERT INTO GITI_TB_D_ORIGEM_OFENSORA 
VALUES ('Não encontrado', 'Não encontrado', 'Não encontrado', 'Não encontrado', 'Não encontrado', GETDATE()),
       ('Não informado' , 'Não informado' , 'Não informado' , 'Não informado' , 'Não informado' , GETDATE()),
	   ('Não se aplica' , 'Não se aplica', 'Não se aplica'  , 'Não se aplica' , 'Não se aplica' , GETDATE())

------------------------------------------
-- FOUNDATION DE-PARA
------------------------------------------
CREATE TABLE GITI_TB_D_FONDATION_DEXPARA
(	NM_HIGHLIGHT_CETEC_COMUNIDADE_RT VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	NM_COMUNIDADE_RT                 VARCHAR (250) NOT NULL DEFAULT 'Não encontrado',
	ID_RELEASE_TRAIN                 VARCHAR (15)  NOT NULL DEFAULT 'Não encontrado',
	ID_COMUNIDADE                    VARCHAR (15)  NOT NULL DEFAULT 'Não encontrado',
	DTHT_PROCESSAMENTO               DATETIME     NOT NULL DEFAULT  GETDATE()
)

ALTER TABLE GITI_TB_D_FONDATION_DEXPARA ADD CONSTRAINT PK_GITI_TB_D_FONDATION_DEXPARA_ID_RELEASE_COMUNIDADE PRIMARY KEY (ID_RELEASE_TRAIN,ID_COMUNIDADE)

INSERT INTO GITI_TB_D_FONDATION_DEXPARA 
VALUES ('Não encontrado', 'Não encontrado', 'Não encontrado', 'Não encontrado', GETDATE()),
       ('Não informado' , 'Não informado' , 'Não informado' , 'Não informado' , GETDATE()),
	   ('Não se aplica' , 'Não se aplica' , 'Não se aplica' , 'Não se aplica' , GETDATE())

--ALTER TABLE GITI_TB_D_FONDATION_DEXPARA ADD CONSTRAINT FK_GITI_TB_D_FONDATION_DEXPARA      FOREIGN KEY (ID_RELEASE_TRAIN,ID_COMUNIDADE)
--REFERENCES  GITI_TB_D_FONDATION_SQUAD (ID_RELEASE_TRAIN,ID_COMUNIDADE)
GO

/*********************************************************************************************
										FATO
**********************************************************************************************/



----- FATO
CREATE TABLE GITI_TB_F_INCIDENTE_MTTR
(
--QTD_INCIDENTES_ABERTOS        INT, /*VALIDAR*/
NU_QTD_INCIDENTES_FILHOS     INT,  
NU_MTTR_DIAS_CORRIDOS_SEG    FLOAT,
NU_MTTR_DIAS_UTEI_SEGUNDOS   FLOAT,
NU_MTTR_SEG                  FLOAT,
--ID_SK_INCIDENTE_CAUSA         INT,
ID_SK_CO_PROPRIETARIO         INT,
ID_SK_CRIADO_POR              INT,
ID_SK_INCIDENTE               INT,
ID_SK_SERV_NEG                SMALLINT,
ID_SK_PRIORIDADE              SMALLINT,
ID_SK_EMPRESA                 SMALLINT,
ID_SK_DT_ABETURA              INT,
ID_SK_DT_ENCERRAMENTO         INT,
ID_SK_DT_FIM_IMPACTO          INT,
ID_SK_GARAGEM                 SMALLINT,
ID_SK_INCIDENTE_EM_NOME_DE    SMALLINT,
ID_SK_SOLUCIONADO_POR         SMALLINT,
ID_SK_ADERENTE_OBJETIVO_MTTR  SMALLINT,
ID_SK_ACCELERATE              SMALLINT,
ID_SK_ORIGEM_OFENSORA         SMALLINT
)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_CAUSA_INCIDENTE      FOREIGN KEY (ID_SK_INCIDENTE_CAUSA)
REFERENCES  GITI_TB_D_CAUSA_INCIDENTE (ID_SK_INCIDENTE_CAUSA)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_CO_PROPRIETARIO      FOREIGN KEY (ID_SK_CO_PROPRIETARIO)
REFERENCES  GITI_TB_D_CO_PROPRIETARIO (ID_SK_CO_PROPRIETARIO)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_CRIADO_POR_INCIDENTE FOREIGN KEY (ID_SK_CRIADO_POR)
REFERENCES  GITI_TB_D_CRIADO_POR_INCIDENTE (ID_SK_CRIADO_POR)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_INCIDENTE            FOREIGN KEY (ID_SK_INCIDENTE)
REFERENCES  GITI_TB_D_INCIDENTE (ID_SK_INCIDENTE)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_TIPO_OF_SERV_NEG     FOREIGN KEY (ID_SK_SERV_NEG)
REFERENCES  GITI_TB_D_TIPO_OF_SERV_NEG (ID_SK_SERV_NEG)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_PRIORIDADE           FOREIGN KEY (ID_SK_PRIORIDADE)
REFERENCES  GITI_TB_D_PRIORIDADE (ID_SK_PRIORIDADE)						              
																		              
ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_EMPRESA              FOREIGN KEY (ID_SK_EMPRESA)
REFERENCES  GITI_TB_D_EMPRESA (ID_SK_EMPRESA)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_DATA_ABERTURA        FOREIGN KEY (ID_SK_DT_ABETURA)
REFERENCES  GITI_TB_D_DATA_ABERTURA (ID_SK_DT_ABETURA)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_DATA_ENCERRAMENTO    FOREIGN KEY (ID_SK_DT_ENCERRAMENTO)
REFERENCES  GITI_TB_D_DATA_ENCERRAMENTO (ID_SK_DT_ENCERRAMENTO)					      
																				      
ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_DATA_FIM_IMPACTO     FOREIGN KEY (ID_SK_DT_FIM_IMPACTO)
REFERENCES  GITI_TB_D_DATA_FIM_IMPACTO (ID_SK_DT_FIM_IMPACTO)					      
																				      
ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_GARAGEM              FOREIGN KEY (ID_SK_GARAGEM)
REFERENCES  GITI_TB_D_GARAGEM (ID_SK_GARAGEM)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_INCIDENTE_EM_NOME_DE FOREIGN KEY (ID_SK_INCIDENTE_EM_NOME_DE)
REFERENCES  GITI_TB_D_INCIDENTE_EM_NOME_DE (ID_SK_INCIDENTE_EM_NOME_DE)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_SOLUC_INC            FOREIGN KEY (ID_SK_SOLUCIONADO_POR)
REFERENCES  GITI_TB_D_SOLUC_INC	 (ID_SK_SOLUCIONADO_POR)

ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_OBJETIVO_MTTR        FOREIGN KEY (ID_SK_ADERENTE_OBJETIVO_MTTR)
REFERENCES  GITI_TB_D_OBJETIVO_MTTR (ID_SK_ADERENTE_OBJETIVO_MTTR)				      
																				      
ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_ACCELERATE           FOREIGN KEY (ID_SK_ACCELERATE)
REFERENCES  GITI_TB_D_ACCELERATE (ID_SK_ACCELERATE)								      
																				      
ALTER TABLE GITI_TB_F_INCIDENTE_MTTR ADD CONSTRAINT FK_GITI_TB_D_ORIGEM_OFENSORA      FOREIGN KEY (ID_SK_ORIGEM_OFENSORA)
REFERENCES  GITI_TB_D_ORIGEM_OFENSORA (ID_SK_ORIGEM_OFENSORA)




/*
IF OBJECT_ID ('DBST900..GITI_TB_F_INCIDENTE_ANALITICO')      IS NOT NULL DROP TABLE DBST900..GITI_TB_F_INCIDENTE_ANALITICO


CREATE TABLE GITI_TB_F_INCIDENTE_ANALITICO
(
DTHR_DT_ABERTO_EM                  DATETIME,
DT_REFERENCIA                      DATE,
DT_EXTRACAO                        DATE,
DT_MES_APURACAO_ABERTURA_GLOBAL    DATE,
DT_MES_APURACAO_MTTR               DATE,
DTHR_DT_ACAO                       DATETIME,
DTHR_DT_ABERTURA                   DATETIME,
DTHR_DT_ENCERRAMENTO               DATETIME,
DTHR_DT_FIM_IMPACTO                DATETIME,
DTHR_DT_INICIO_IMPACTO             DATETIME,
DT_RELATADO_EM                     DATETIME,
DTHR_DT_PROMOVIDO                  DATETIME,
NM_RDP_STATUS                      VARCHAR (250),
NM_RDP_STATUS_PAI                  VARCHAR (250),
ID_COMUNIDADE                      VARCHAR (250),
ID_RELEASE_TRAIN                   VARCHAR (250),
ID_SK_COMUNIDADE                   INT,
ID_SK_RELEASE_TRAIN                INT,
ID_SK_SQUAD                        INT,
NM_ABRANGENCIA                     VARCHAR (250),
NM_ASSUNTO_N1                      VARCHAR (250),
NM_HIGHLIGHT_COMUNIDADE_RT         VARCHAR (250),
NM_ASSUNTO_N3                      VARCHAR (250),
NM_ATENDIMENTO_FIM_IMPACTO         VARCHAR (250),
NM_GARAGEM_N1                      VARCHAR (250),
NM_GARAGEM_N2                      VARCHAR (250),
NM_GARAGEM_N3                      VARCHAR (250),
NM_GARAGEM_N4                      VARCHAR (250),
NM_GARAGEM_N5                      VARCHAR (250),
NM_CLIENTE_IMPACTADO               VARCHAR (250),
NM_CO_PROPRIETARIO                 VARCHAR (250),
NM_CODIGO_RESOLUCAO                VARCHAR (250),
NM_EMPRESA                         VARCHAR (250),
NM_COMUNIDADE                      VARCHAR (250),
NM_COORDENACAO_CRIADO_POR          VARCHAR (250),
NM_COORDENACAO_EM_NOME_DE          VARCHAR (250),
NM_COORDENACAO_SOLUCIONADOR        VARCHAR (250),
NM_DESCRICAO                       VARCHAR (250),
NM_DESCRICAO_RESUMIDA              VARCHAR (250),
NM_DIRETORIA_CRIADO_POR            VARCHAR (250),
NM_DIRETORIA_EM_NOME_DE            VARCHAR (250),
NM_DIRETORIA_SOLUCIONADOR          VARCHAR (250),
NM_STATUS                          VARCHAR (250),
NM_FAIXA_AGING                     VARCHAR (250),
NM_FLUXO_ALTERNATIVO_DE_TRATAMENTO VARCHAR (250),
NM_GERENCIA_CRIADO_POR             VARCHAR (250),
NM_GERENCIA_EM_NOME_DE             VARCHAR (250),
NM_GERENCIA_SOLUCIONADOR           VARCHAR (250),
NM_GRUPO_FIM_IMPACTO               VARCHAR (250),
NM_GRUPO_RESOLVIDO                 VARCHAR (250),
NM_GRUPO_REAL                      VARCHAR (250),
NM_RDP_GRUPO_SOLUCIONADOR          VARCHAR (250),
NM_INCIDENTE_NORMALIZADO           VARCHAR (250),
NM_EM_NOME_DE                      VARCHAR (250),
NM_NOME_PROMOTOR                   VARCHAR (250),
NM_OFERTA_SERVICO                  VARCHAR (250),
NM_ORIGEM_ITSM                     VARCHAR (250),
NM_POSSUI_CO_PROPRIETARIO          VARCHAR (250),
NM_PRIORIDADE                      VARCHAR (250),
NM_PRIORIDADE_GLOBAL               VARCHAR (250),
NM_PROATIVO                        VARCHAR (250),
NM_REGRA_CLASSE_FALHA              VARCHAR (250), 
NM_REGRA_DT_IMPACTO                VARCHAR (250),
NM_REGRA_GLOBAL                    VARCHAR (250),
NM_REGRA_LOB_REDE                  VARCHAR (250),
NM_REGRA_PROATIVO                  VARCHAR (250),
NM_REGRA_STATUS                    VARCHAR (250),
NM_REGRA_STATUS_FLUXO_APROVADO     VARCHAR (250),
NM_RELEASE_TRAIN                   VARCHAR (250),
NM_SAFRA_ABERTURA                  VARCHAR (250),
NM_SAFRA_CARTEIRA                  VARCHAR (250),
NM_SAFRA_ENCERRADA                 VARCHAR (250),
NM_SAFRA_FIM_DE_IMPACTO            VARCHAR (250),
NM_SEGMENTO                        VARCHAR (250),
NM_SEMANA_APURACAO_ABERTURA        VARCHAR (250),
NM_SEMANA_APURACAO_ENCERRAMENTO    VARCHAR (250),
NM_SEMANA_APURACAO_MTTR            VARCHAR (250),
NM_SERVICO_NEGOCIO                 VARCHAR (250),
NM_SQUAD                           VARCHAR (250),
NM_STATUS_AGRUPADO                 VARCHAR (250),
NM_STATUS_APROVACAO                VARCHAR (250),
NM_SUPERINTENDENCIA_CRIADO_POR     VARCHAR (250),
NM_SUPERITENDENCIA_EM_NOME_DE      VARCHAR (250),
NM_SUPERITENDENCIA_SOLUCIONADOR    VARCHAR (250),
NM_TIPO_INCIDENTE                  VARCHAR (250),
NM_SOLICITANTE                     VARCHAR (250),
NU_AGING_TOTAL                     INT,
NM_MUDANCA_OFENSORA                VARCHAR (250),
NU_CPF_CNPJ                        VARCHAR (250),
NU_INCIDENTE_GLOBAL                VARCHAR (250),
NM_GLOBAL_ASSOCIADO                VARCHAR (250),
NU_MTTR                            DATETIME,
NU_MTTR_DIAS_CORRIDOS              DATETIME,
NU_MTTR_DIAS_CORRIDOS_SEG          INT,
NU_MTTR_DIAS_UTEIS                 DATETIME,
NU_MTTR_DIAS_UTEI_SEGUNDOS         INT,
NU_MTTR_SEG                        INT,
NU_NUMERO_INCIDENTE                VARCHAR (250),
NU_RDP                             VARCHAR (250),
NU_RDP_PAI                         VARCHAR (250),
NU_QTD_INCIDENTES_FILHOS           INT,
NM_ORIGEM_OFENSORA                 VARCHAR (250),
DT_ORIGEM_OFENSORA_ANO_MES         VARCHAR (250),
NM_AREA_EM_NOME_DE                 VARCHAR (250),
NM_CAUSA_IDENTIFICADA              VARCHAR (250),
NM_GARAGEM_N6                      VARCHAR (250),
NM_CLASSE_DE_FALHA                 VARCHAR (250),
NM_ARVORE_ABERTURA                 VARCHAR (250),
NM_DESCRICAO_DO_CODIGO_DE_FALHA    VARCHAR (250),
NM_DIR_EXEC_EM_NOME_DE             VARCHAR (250),
NM_ERRO_MAXIMO                     VARCHAR (250),
NM_LOB                             VARCHAR (250),
NM_SIGLA                           VARCHAR (250),
NM_SOLUCAO_ADOTADA                 VARCHAR (250),
NM_RDP_TAREFA_STATUS               VARCHAR (250),
NM_RDP_TAREFA_STATUS_PAI           VARCHAR (250),
NM_RDP_TAREFA                      VARCHAR (250),
NM_COMUNIDADE_RT                   VARCHAR (250),
NM_ORDEM_CARTEIRA                  VARCHAR (250),
NM_ORDEM_ENCERRAMENTO              VARCHAR (250),
NM_ORDEM_ABERTURA                  VARCHAR (250),
NM_ORDEM_FIM_IMPACTO               VARCHAR (250),
NM_ACCELERATE_CLASSIFICAO          VARCHAR (250),
NM_TIPO_INCIDENTE_SGITI            VARCHAR (250),
NM_ELEGIVEL_ABERTURA               VARCHAR (250),
NM_ELEGIVEL_ESTOQUE                VARCHAR (250),
NM_ELEGIVEL_MTTR                   VARCHAR (250),
NM_ADERENCIA_OBJETIVO_MTTR         VARCHAR (250),
NM_ADERENCIA_OBJETIVO_MTTR_CETEC   VARCHAR (250),
DT_MES_APURACAO_ABERTURA           DATE,
DT_MES_APURACAO_ESTOQUE            DATE,
NM_TEM_RDP                         VARCHAR (250),
NM_TEM_GMUD                        VARCHAR (250),
NM_TEM_CAUSA_RAIZ                  VARCHAR (250),
NU_DIAS_UTEIS_MES_ATUAL            INT,
NU_DIAS_UTEIS_MES_PARCIAL          VARCHAR (250)
)

*/