Área	Mês	 2024 | Real | Volume 	2025 | Real | Volume	 2025 | Orçado | Volume 	2024 | Real | Spread	2025 | Real | Spread	2025 | Orçado | Spread	SoR Gerencial Target	 2024 | Real | Produção (R$ Bi) 	2025 | Real | Produção (R$ Bi)	2024 | Real | Spred - Produção (R$ Bi)	2025 | Real | Spred - Produção (R$ Bi)
CB	Janeiro	 321,1 	385,5	 382,1 	2,70%	2,40%	2,49%	24,0%	 23,0 	23,0	2,07%	1,71%
CB	Fevereiro	 324,1 	387,4	 385,1 	2,86%	2,61%	2,52%	23,9%	 23,4 	34,1	2,31%	1,70%
CB	Março	 331,5 	393,4	 387,9 	2,78%	2,65%	2,48%	23,9%	 31,8 	38,4	2,00%	2,07%
CB	Abril	 337,4 	393,5	 391,2 	2,76%	2,88%	2,55%	24,3%	 33,6 	37,5	2,08%	2,18%
CB	Maio	 345,3 	394,6	 394,5 	2,70%		2,61%	24,6%	 40,9 	32,3	1,66%	1,87%
CB	Junho	 357,3 		 398,1 	2,67%		2,72%	24,7%	 41,0 		1,86%	
CB	Julho	 361,4 		 401,6 	2,58%		2,55%	25,2%	 39,1 		2,30%	
CB	Agosto	 364,3 		 405,3 	2,59%		2,51%	25,1%	 38,4 		2,12%	
CB	Setembro	 368,4 		 408,9 	2,58%		2,58%	25,0%	 35,3 		2,30%	
CB	Outubro	 376,2 		 412,6 	2,73%		2,55%	25,5%	 39,4 		2,26%	
CB	Novembro	 387,0 		 416,2 	2,59%		2,56%	25,8%	 38,1 		1,81%	
CB	Dezembro	 397,8 		 419,8 	2,86%		3,00%	25,4%	 45,8 		1,86%	
LARGE	Janeiro	 119,0 	131,3	 135,1 	1,81%	1,52%	1,70%	22,8%	 11,1 	15,9	1,22%	1,17%
LARGE	Fevereiro	 121,2 	132,7	 136,4 	2,44%	1,58%	1,75%	23,0%	 12,0 	19,6	1,35%	1,38%
LARGE	Março	 124,6 	134,8	 136,9 	2,05%	1,81%	1,66%	23,1%	 14,8 	18,9	1,39%	1,31%
LARGE	Abril	 124,1 	133,4	 137,9 	1,75%	1,93%	1,68%	23,6%	 15,0 	16,5	1,15%	1,24%
LARGE	Maio	 127,9 	134,9	 138,9 	1,71%		1,71%	23,7%	 18,4 	16,0	0,98%	1,01%
LARGE	Junho	 133,9 		 139,8 	1,75%		1,73%	23,8%	 20,1 		1,15%	
LARGE	Julho	 131,2 		 140,7 	1,60%		1,71%	24,1%	 15,5 		1,27%	
LARGE	Agosto	 131,0 		 141,7 	1,67%		1,72%	23,8%	 16,0 		1,35%	
LARGE	Setembro	 132,9 		 142,7 	1,77%		1,73%	23,7%	 14,6 		1,29%	
LARGE	Outubro	 131,2 		 143,9 	1,79%		1,76%	23,9%	 15,2 		1,41%	
LARGE	Novembro	 136,7 		 145,0 	1,69%		1,74%	24,6%	 21,2 		1,06%	
LARGE	Dezembro	 141,2 		 145,9 	2,44%		2,91%	23,9%	 24,1 			
LARGE I	Janeiro	 21,1 	27,4	 26,5 	1,71%	1,33%	1,48%	22,8%	 2,1 	6,1	1,31%	1,14%
LARGE I	Fevereiro	 22,4 	26,2	 26,6 	1,95%	1,33%	1,59%	23,0%	 4,3 	5,7	1,40%	1,09%
LARGE I	Março	 24,2 	27,2	 26,8 	1,63%	1,37%	1,52%	23,1%	 4,1 	6,3	1,77%	1,17%
LARGE I	Abril	 24,2 	25,5	 27,0 	1,69%	1,29%	1,52%	23,6%	 5,5 	4,8	1,27%	1,14%
LARGE I	Maio	 24,2 	26,3	 27,1 	1,65%		1,53%	23,7%	 5,4 	5,9	1,23%	1,21%
LARGE I	Junho	 26,5 		 27,4 	1,75%		1,54%	23,8%	 6,4 		1,12%	
LARGE I	Julho	 24,9 		 27,5 	1,54%		1,55%	24,1%	 3,9 		1,46%	
LARGE I	Agosto	 24,5 		 27,7 	1,52%		1,56%	23,8%	 4,2 		1,39%	
LARGE I	Setembro	 26,3 		 27,9 	1,71%		1,60%	23,7%	 4,5 		1,28%	
LARGE I	Outubro	 26,3 		 28,2 	1,96%		1,59%	23,9%	 4,4 		1,92%	
LARGE I	Novembro	 28,5 		 28,3 	1,55%		1,60%	24,6%	 8,6 		0,61%	
LARGE I	Dezembro	 30,0 		 28,5 	1,54%		1,62%	23,9%	 7,9 		1,13%	
LARGE II	Janeiro	 40,6 	43,7	 45,0 	1,54%	1,47%	1,54%	31,0%	 3,8 	3,7	1,36%	1,28%
LARGE II	Fevereiro	 41,4 	44,2	 45,5 	1,75%	1,61%	1,66%	31,2%	 5,2 	5,2	1,20%	1,40%
LARGE II	Março	 41,4 	45,2	 45,4 	1,90%	1,66%	1,55%	31,4%	 5,9 	6,3	1,39%	1,37%
LARGE II	Abril	 41,2 	44,2	 45,8 	1,70%	1,44%	1,55%	31,9%	 5,3 	5,9	1,09%	1,17%
LARGE II	Maio	 41,4 	45,5	 46,1 	1,46%		1,61%	32,2%	 4,3 	5,9	1,05%	1,40%
LARGE II	Junho	 44,8 		 46,4 	1,57%		1,61%	32,4%	 5,9 		1,02%	
LARGE II	Julho	 43,3 		 46,7 	1,43%		1,60%	32,1%	 5,2 		1,28%	
LARGE II	Agosto	 43,0 		 47,0 	1,65%		1,61%	32,0%	 4,8 		1,50%	
LARGE II	Setembro	 43,2 		 47,3 	1,52%		1,62%	31,8%	 5,5 		1,27%	
LARGE II	Outubro	 43,1 		 47,7 	1,64%		1,68%	31,6%	 4,6 		1,49%	
LARGE II	Novembro	 45,1 		 48,2 	1,64%		1,64%	31,4%	 6,0 		1,74%	
LARGE II	Dezembro	 47,0 		 48,3 	86,00%		1,59%	32,1%	 6,4 		1,44%	
LARGE III	Janeiro	 38,8 	41,1	 44,7 	2,04%	1,57%	1,83%	19,7%	 4,1 	4,0	1,08%	0,68%
LARGE III	Fevereiro	 39,3 	40,7	 45,3 	3,65%	1,60%	1,80%	20,5%	 1,6 	5,9	2,29%	1,52%
LARGE III	Março	 40,2 	40,6	 45,7 	2,42%	1,63%	1,77%	20,8%	 3,0 	3,7	1,12%	1,09%
LARGE III	Abril	 40,5 	43,3	 46,1 	1,78%	2,96%	1,79%	20,9%	 2,8 	4,2	1,02%	1,17%
LARGE III	Maio	 43,5 	42,4	 46,5 	1,92%		1,83%	20,8%	 6,6 	3,4	0,95%	0,75%
LARGE III	Junho	 42,6 		 46,7 	1,66%		1,85%	20,7%	 4,3 		1,17%	
LARGE III	Julho	 43,5 		 47,0 	1,81%		1,85%	21,3%	 4,7 		0,92%	
LARGE III	Agosto	 43,9 		 47,3 	1,71%		1,83%	20,8%	 4,4 		1,04%	
LARGE III	Setembro	 43,7 		 47,7 	1,94%		1,81%	20,7%	 2,9 		1,67%	
LARGE III	Outubro	 42,2 		 48,1 	1,77%		1,82%	20,8%	 4,7 		0,88%	
LARGE III	Novembro	 43,5 		 48,4 	1,76%		1,81%	20,7%	 4,5 		0,97%	
LARGE III	Dezembro	 43,3 		 49,1 	4,85%		5,40%	20,4%	 6,7 		1,67%	
LARGE IV	Janeiro	 18,4 	20,1	 18,9 	2,05%	1,77%	2,07%	23,7%	 1,2 	2,2	1,50%	1,75%
LARGE IV	Fevereiro	 18,1 	21,6	 19,0 	1,95%	1,76%	2,10%	23,4%	 1,0 	2,9	1,82%	1,32%
LARGE IV	Março	 18,9 	21,8	 19,1 	2,12%	3,02%	1,83%	23,0%	 1,9 	2,5	2,52%	1,57%
LARGE IV	Abril	 18,1 	20,4	 19,1 	1,85%	1,78%	1,97%	22,3%	 1,4 	1,6	1,36%	2,17%
LARGE IV	Maio	 18,6 	20,7	 19,2 	1,90%		1,94%	22,7%	 2,1 	0,8	1,06%	1,36%
LARGE IV	Junho	 20,0 		 19,4 	2,34%		1,98%	23,2%	 3,4 		1,34%	
LARGE IV	Julho	 19,5 		 19,5 	1,61%		1,89%	23,2%	 1,7 		1,32%	
LARGE IV	Agosto	 19,6 		 19,7 	1,81%		1,94%	23,4%	 2,6 		1,93%	
LARGE IV	Setembro	 19,8 		 19,9 	1,83%		1,96%	23,7%	 1,7 		1,11%	
LARGE IV	Outubro	 19,5 		 19,9 	1,99%		2,04%	23,9%	 1,6 		1,50%	
LARGE IV	Novembro	 19,6 		 20,0 	1,85%		2,00%	24,3%	 2,0 		1,80%	
LARGE IV	Dezembro	 20,8 		 20,1 	2,33%		1,86%	24,8%	 3,1 		1,23%	
