Área	Classificação	1º Tri 24	2º Tri 24	3º Tri 24	4º Tri 24	1º Tri RI25	20250400%	20250500%	1º Tri 24 - Spread de Produção do Produto (% ao ano)	2º Tri 24 - Spread de Produção do Produto (% ao ano)	3º Tri 24 - Spread de Produção do Produto (% ao ano)	4º Tri 24 - Spread de Produção do Produto (% ao ano)	1º Tri RI25 - Spread de Produção do Produto (% ao ano)	202504 - Spread de Produção do Produto (% ao ano)	202505 - Spread de Produção do Produto (% ao ano)				
CB	Ativo ME	25%	27%	27%	21%	18%	25%	21%	1,58%	1,75%	1,79%	1,75%	1,94%	1,91%	1,68%				
CB	Ativo MN- FIANCA	3%	4%	4%	3%	4%	3%	7%	1,89%	1,26%	1,43%	1,34%	1,28%	1,60%	0,91%				
CB	Ativo MN - Giro Demais	22%	19%	18%	25%	27%	23%	22%	2,72%	2,29%	2,48%	2,34%	2,29%	2,30%	2,46%				
CB	Risco Sacado	25%	24%	25%	27%	28%	26%	26%	3,16%	2,58%	2,50%	2,31%	2,60%	2,67%	2,49%				
CB	BNDES	1%	2%	3%	2%	1%	2%	2%	1,52%	1,40%	1,54%	1,88%	2,12%	1,21%	1,46%				
CB	Imobiliario	2%	2%	2%	2%	1%	0%	0%	3,19%	2,88%	2,81%	2,41%	0,87%	2,10%	0,00%				
CB	Renda Fixa	5%	7%	4%	6%	6%	2%	1%	1,77%	1,31%	1,61%	1,38%	1,47%	1,18%	0,35%				
CB	Rural	3%	2%	5%	3%	4%	5%	8%	2,82%	3,74%	4,44%	2,49%	2,39%	2,06%	1,76%				
CB	CPR	10%	12%	11%	10%	10%	14%	13%	2,20%	2,28%	2,48%	2,48%	2,56%	2,57%	2,97%				
CB	Outros	3%	2%	2%	1%	1%	1%	1%											
LARGE	Ativo ME	25%	17%	16%	16%	14%	12%	15%	1,22%	1,46%	1,56%	1,56%	1,45%	1,79%	1,11%				
LARGE	Ativo MN- FIANCA	2%	5%	5%	3%	5%	4%	11%	1,50%	1,12%	1,38%	1,25%	1,12%	1,53%	0,85%				
LARGE	Ativo MN - Giro Demais	33%	30%	30%	37%	38%	37%	30%	0,83%	0,69%	0,85%	0,82%	1,18%	0,76%	0,53%				
LARGE	Risco Sacado	30%	34%	37%	35%	32%	37%	33%	2,48%	1,88%	1,93%	1,74%	1,96%	2,13%	1,86%				
LARGE	BNDES	1%	2%	5%	1%	0%	4%	1%	0,82%	9,64%	1,01%	1,67%	1,50%	0,52%	0,00%				
LARGE	Imobiliario	0%	0%	0%	0%	0%	3%	9%	1,21%	1,67%	1,63%	1,58%	2,32%	0,00%	0,00%				
LARGE	Renda Fixa	6%	10%	4%	7%	8%	1%	1%	1,39%	1,02%	1,29%	1,22%	1,30%	0,77%	0,17%				
LARGE	Rural	2%	2%	2%	0%	2%	1%	1%	0,00%	1,18%	0,00%	0,00%	0,94%	1,00%	1,51%				
LARGE	CPR	1%	1%	1%	1%	0%	1%	0%	1,25%	0,71%	0,99%	0,96%	1,28%	0,66%	0,46%				
LARGE	Outros																		
LARGE I	Ativo ME	13%	15%	13%	15%	12%	7%	10%	2,27%	1,43%	2,11%	1,80%	1,36%	2,73%	1,17%				
LARGE I	Ativo MN- FIANCA	2%	3%	4%	2%	3%	3%	5%	1,52%	1,54%	1,73%	1,60%	1,33%	1,11%	1,35%				
LARGE I	Ativo MN - Giro Demais	59%	39%	43%	54%	61%	58%	56%	0,67%	0,51%	0,76%	0,80%	0,53%	0,80%	0,65%				
LARGE I	Risco Sacado	15%	32%	34%	21%	19%	28%	27%	2,10%	1,22%	1,11%	1,07%	1,28%	1,38%	1,34%				
LARGE I	BNDES	0%	0%	0%	1%	0%	0%	0%	0,00%	2,10%	2,50%	1,51%	0,00%	0,00%	0,00%				
LARGE I	Imobiliario	0%	0%	0%	0%	0%	0%	0%	0,84%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE I	Renda Fixa	2%	8%	2%	6%	2%	0%	0%	1,88%	1,20%	0,87%	0,34%	1,15%	0,00%	0,00%				
LARGE I	Rural	0%	0%	0%	0%	0%	0%	0%	1,10%	0,60%	1,54%	0,87%	0,87%	0,35%	0,42%				
LARGE I	CPR	6%	3%	3%	1%	4%	4%	2%											
LARGE I	Outros	3%	1%	1%	0%	0%	0%	0%											
LARGE II	Ativo ME	50%	32%	21%	23%	28%	15%	24%	1,16%	1,37%	1,52%	1,60%	1,55%	1,15%	1,16%				
LARGE II	Ativo MN- FIANCA	2%	6%	6%	2%	4%	6%	1%	0,98%	0,60%	0,99%	0,97%	0,63%	1,76%	0,82%				
LARGE II	Ativo MN - Giro Demais	17%	22%	20%	21%	24%	19%	10%	1,50%	1,00%	1,36%	1,24%	1,76%	0,75%	0,38%				
LARGE II	Risco Sacado	25%	34%	36%	49%	39%	42%	39%	2,14%	2,22%	2,37%	2,07%	2,14%	2,42%	1,87%				
LARGE II	BNDES	2%	4%	12%	2%	0%	10%	0%	0,82%	0,49%	1,08%	0,66%	1,50%	0,43%	0,00%				
LARGE II	Imobiliario	0%	0%	0%	0%	0%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE II	Renda Fixa	3%	1%	1%	1%	4%	4%	0%	2,08%	0,40%	2,26%	1,64%	0,72%	0,41%	0,00%				
LARGE II	Rural	0%	0%	0%	0%	1%	3%	25%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE II	CPR	0%	0%	4%	0%	0%	0%	0%	0,00%	0,00%	0,77%	0,00%	1,43%	1,19%	0,00%				
LARGE II	Outros	0%	1%	1%	1%	0%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE III	Ativo ME	6%	7%	13%	10%	3%	3%	0%	1,45%	1,66%	1,14%	1,37%	1,24%	1,30%	0,00%				
LARGE III	Ativo MN- FIANCA	2%	3%	3%	5%	11%	3%	40%	1,87%	1,45%	1,11%	1,06%	1,16%	0,37%	0,80%				
LARGE III	Ativo MN - Giro Demais	41%	38%	45%	45%	45%	52%	28%	0,52%	0,42%	0,61%	0,45%	0,52%	0,65%	0,51%				
LARGE III	Risco Sacado	35%	27%	32%	27%	29%	35%	28%	2,70%	2,20%	2,16%	2,08%	2,36%	2,32%	2,36%				
LARGE III	BNDES	0%	1%	0%	0%	0%	0%	0%	0,00%	0,66%	0,00%	2,50%	0,00%	0,00%	0,00%				
LARGE III	Imobiliario	0%	0%	0%	0%	0%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE III	Renda Fixa	16%	22%	6%	13%	11%	7%	4%	1,05%	0,94%	1,03%	1,38%	1,28%	1,24%	0,17%				
LARGE III	Rural	0%	0%	0%	0%	0%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE III	CPR	0%	0%	0%	0%	0%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE III	Outros	0%	2%	1%	0%	1%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE IV	Ativo ME	9%	8%	17,00%	17,00%	11,00%	36%	44,00%	1,38%	1,81%	1,08%	1,27%	1,44%	2,51%	0,92%				
LARGE IV	Ativo MN- FIANCA	4%	14%	7%	3%	3%	6%	4%	1,72%	1,35%	1,73%	1,38%	1,24%	1,10%	1,16%				
LARGE IV	Ativo MN - Giro Demais	5%	7%	1%	2%	1%	3%	2%	3,09%	1,05%	1,42%	1,81%	1,49%	2,58%	2,32%				
LARGE IV	Risco Sacado	75%	53%	57%	64%	55%	48%	49%	3,17%	2,23%	2,59%	1,70%	2,17%	2,31%	2,87%				
LARGE IV	BNDES	0%	0%	4%	2%	0%	5%	0%	1,20%	0,00%	0,52%	2,62%	0,00%	1,20%	0,00%				
LARGE IV	Imobiliario	0%	0%	1%	0%	0%	0%	0%	1,62%	1,67%	1,63%	1,58%	2,32%	0,00%	0,00%				
LARGE IV	Renda Fixa	1%	13%	11%	11%	25%	0%	0%	0,71%	1,08%	1,64%	1,16%	1,44%	0,00%	0,00%				
LARGE IV	Rural	0%	0%	0%	0%	0%	0%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
LARGE IV	CPR	2%	5%	2%	0%	4%	1%	1%	3,14%	0,96%	1,59%	1,35%	1,97%	1,83%	2,00%				
LARGE IV	Outros	3%	0%	0%	0%	0%	2%	0%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%				
